# SeleniumJava

./: README.md  pom.xml
src/test/java/drivers/: BrowserFactory.java  BrowserType.java  DriverUtils.java
src/test/java/helpers/: ListenerHelper.java  LoggerTool.java  Screenshooter.java  SeleniumHelper.java  TestData.java  Urls.java  WaitForElement.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/pageObjects/MyAccountMyAddresses/: AddNewAddressFormSection.java  MyAccountMyAddressesPage.java
src/test/java/tests/: HomePageTests.java  LoginPageTests.java  MyAccountTests.java  TestBase.java
